@import 'normalise';
@import 'reset';
@import 'fonts';

/* Mixins */
@mixin title {
  font-family: Merriweather;
  font-size: $f40;
  line-height: 80px;
  color: $gold;

  @media (max-width: 768px) {
    font-size: 32px;
  }
}

/* CV-colors */
$bg-dark: rgba(0, 0, 0, 1);
$matte: rgba(28, 28, 28, 1);
$gold: rgba(189, 174, 130, 1);
$white: rgba(255, 255, 255, 1);

/* Container */
$maxwid: 1440px;
$mq1: 992px; // large
$mq2: 768px; // medium
$mq3: 576px; // small
$mq3: 480px; // l-small
$mq4: 320px; // x-small

/* Font-size & margins */
$m60: 60px;
$p100: 100px;
$p80: 80px;
$f60: 60px;
$f40: 40px;
$f20: 20px;

html {
  scroll-behavior: smooth;
}

.body {
  background-color: $bg-dark;
  font-family: Inter;
  font-size: 20px;
  color: $white;

  &.theme-wh {
    background-color: $white;
    color: $matte;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  background-image: url(../assets/images/bg.jpg);
  background-size: 0%;
  background-position: -2px -27px;
  background-repeat: no-repeat;

  &.theme-wh {
    background-image: url(../assets/images/bg-white.jpg);
  }

  @media (max-width: 720px) {
    background-size: 127%;
  }

  @media (max-width: 620px) {
    background-size: 165%;
    background-position: top;
  }

  @media (max-width: 560px) {
    background-size: 180%;
  }

  @media (max-width: 425px) {
    background-size: 240%;
  }

  @media (max-width: 340px) {
    background-size: 330%;
  }
}

main {
  flex: 1;
}

.container {
  max-width: $maxwid;
  margin: 0 auto;
  padding: 0px 20px;

  @media (max-width: $mq2) {
    padding: 0px 60px;
  }

  @media (max-width: 560px) {
    padding: 0 20px;
  }
}

.icon {
  fill: $white;
  height: 100%;
  width: 100%;
  transition: fill 0.4s;

  &:hover {
    fill: $gold;
  }

  &.theme-wh {
    fill: $matte;

    &:hover {
      fill: $gold;
    }
  }
}

.link {
  color: $white;
  line-height: 50px;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  transition: color 0.4s;

  &.theme-wh {
    color: $matte;
  }
}

.common-btn {
  border: 2px solid transparent;
  background-color: $gold;
  color: $bg-dark;
  font-size: 20px;
  line-height: 40px;
  padding: 5px 0px;
  transition: color 0.4s, background-color 0.4s, transform 0.4s;
  width: 220px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  &:hover {
    color: $white;
    box-shadow: 0 0.8em 0.9em -0.4em #705600;
    transform: translateY(-0.42em);
  }

  &:focus {
    background-color: $gold;
    color: $white;
    box-shadow: 0 0.8em 0.9em -0.4em #705600;
    transform: translateY(-0.42em);
  }

  &.convert-btn {
    color: $gold;
    background-color: transparent;
    border: 2px solid $gold;

    &:hover {
      color: $white;
    }

    &:focus {
      background-color: $gold;
      color: $white;
    }

    &.theme-wh {
      background-color: $gold;
    }
  }

  &.theme-wh {
    color: $matte;
    background-color: $white;
    border: 2px solid transparent;

    &:hover {
      color: $gold;
      background-color: $matte;
    }

    &:focus {
      color: $gold;
      background-color: $matte;
    }
  }
}

.common-title {
  position: relative;
  width: 50%;
  background-image: linear-gradient(to top, #000 39px, $gold 39px, $gold 41px, #000 41px);
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: $m60;

  &.theme-wh {
    background-image: linear-gradient(to top, $white 39px, $matte 39px, $matte 41px, $white 41px);
  }

  @media (max-width: 768px) {
    width: 56%;
    margin-bottom: 48px;
  }

  @media (max-width: 430px) {
    width: 90%;
    margin-bottom: 52px;
  }

  h2 {
    display: inline-block;
    position: relative;
    @include title;
    padding: 0 20px;
    background-color: $bg-dark;

    &.theme-wh {
      color: $matte;
      background-color: $white;
    }
  }
}

/* Section-container */
.skills-container,
.portfolio-container,
.video-container,
.price-container,
.contacts-contentainer {
  padding-top: $p100;

  @media (max-width: 768px) {
    padding-top: $p80;
  }
}

/* Header */
.header {
  &__item {
    &.navigation {
      @media (max-width: 768px) {
        display: none;
      }
    }

    &.logo {
      height: 50px;
      width: 50px;
      margin-right: auto;
    }
  }
}

.header-container {
  display: flex;
  background-image: url('../assets/images/bg.jpg');
  background-position: top;
  background-repeat: no-repeat;
  padding-top: 18px;
  padding-bottom: 18px;
  align-items: center;

  &.theme-wh {
    background-image: url('../assets/images/bg-white.jpg');

    @media (max-width: 720px) {
      background-image: none;
    }
  }

  @media (max-width: 768px) {
    position: relative;
    background-size: 128%;
    background-position: 2% 6%;
  }

  @media (max-width: 720px) {
    background-image: none;
  }
}

.navigation-list {
  display: flex;

  &__item {
    padding-right: 34px;
    transition: transform 0.4s;

    &:hover {
      transform: scale3d(1.2, 1.2, 1) rotate(-10deg);

      a {
        color: $gold;
      }
    }

    &.theme-wh a {
      color: #000000;
    }
  }

  &__link {
    transition: color 0.4s;
  }
}

/* Switch-lang-btn */
.switch-lang {
  font-weight: 700;
  margin-right: 34px;

  @media (max-width: 768px) {
    margin-right: 26px;
  }

  @media (max-width: 560px) {
    margin-right: 12px;
  }
}

.form_toggle {
  overflow: hidden;
  text-transform: uppercase;

  .item-1 label {
    padding-right: 10px;
  }
  .item-2 label {
    padding-left: 10px;
  }
}
.form_toggle-item {
  float: left;
}

.form_toggle-item input[type='radio'] {
  display: none;
}

.form_toggle-item label {
  cursor: pointer;
  user-select: none;
}

/* Checked */
.form_toggle .item-1 input[type='radio']:checked + label,
.form_toggle .item-2 input[type='radio']:checked + label {
  color: $gold;
  transition: color 0.4s;

  &.theme-wh {
    color: $white;
  }
}

.switch-theme {
  height: 50px;
  width: 50px;
  background-color: transparent;
  border: none;

  .moon {
    display: none;
  }

  &.theme-wh {
    .carbon_sun {
      display: none;
    }

    .moon {
      display: initial;
      // fill: $matte;
    }
  }

  @media (max-width: 768px) {
    margin-right: 84px;
  }

  @media (max-width: 560px) {
    margin-right: 66px;
  }
}

/* Burger-menu */
.hamburger {
  display: none;
  position: absolute;
  right: 62px;
  z-index: 20;

  @media (max-width: 768px) {
    display: block;
    position: fixed;
  }

  @media (max-width: 560px) {
    right: 22px;
  }
}

.hamburger .line {
  width: 50px;
  height: 4px;
  background-color: $white;
  display: block;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

  &.theme-wh {
    background-color: $matte;
  }
}

#hamburger {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#hamburger.is-active {
  animation: smallbig 0.6s forwards;
}

@keyframes smallbig {
  0%,
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
}

#hamburger.is-active .line:nth-child(1),
#hamburger.is-active .line:nth-child(2),
#hamburger.is-active .line:nth-child(3) {
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

#hamburger.is-active .line:nth-child(2) {
  opacity: 0;
}

#hamburger.is-active .line:nth-child(1) {
  -webkit-transform: translateY(12px) rotate(45deg);
  -ms-transform: translateY(12px) rotate(45deg);
  -o-transform: translateY(12px) rotate(45deg);
  transform: translateY(12px) rotate(45deg);
}

#hamburger.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-12px) rotate(-45deg);
  -ms-transform: translateY(-12px) rotate(-45deg);
  -o-transform: translateY(-12px) rotate(-45deg);
  transform: translateY(-12px) rotate(-45deg);
}

.hamburger-list {
  display: none;
  position: absolute;
  top: 0;
  right: -100%;
  max-width: 620px;
  width: 100%;
  height: 100vh;
  background-color: black;
  align-items: flex-start;
  padding-left: 16%;
  padding-top: 15%;
  transition: right 0.5s;
  z-index: 10;

  &.theme-wh {
    background-color: $white;
  }

  @media (max-width: 768px) {
    display: initial;
    position: fixed;
  }

  @media (max-width: 620px) {
    right: -100%;
    width: 100%;
  }

  &.is-active {
    display: flex;
    flex-direction: column;
    right: 0px;
  }

  .navigation-list__item {
    padding-top: 22px;
  }

  a {
    font-size: 35px;
    line-height: 66px;
  }

  .navigation-list__link.theme-wh {
    font-family: Merriweather;
    font-size: 40px;
    line-height: 73px;
  }
}

/* Hero - section */
.hero {
  &__title {
    font-family: Merriweather;
    line-height: 120px;
    margin: 0;
    padding-bottom: 8px;
    font-size: $f60;
    color: $white;

    &.theme-wh {
      color: $matte;
    }

    @media (max-width: 768px) {
      line-height: 64px;
      font-size: 32px;
      padding-bottom: 20px;
    }
  }

  &__about {
    line-height: 40px;
    padding-bottom: 26px;

    @media (max-width: 768px) {
      line-height: 24px;
      padding-bottom: 60px;
    }
  }
}

.hero-container {
  position: relative;
  background-image: url('../assets/images/bg.jpg');
  background-position: center -90px;
  background-repeat: no-repeat;
  height: 820px;
  text-align: left;

  &.theme-wh {
    background-image: url('../assets/images/bg-white.jpg');

    @media (max-width: 720px) {
      background-image: none;
    }
  }

  @media (max-width: 768px) {
    background-position: 3% -120px;
    background-size: 128%;
    height: initial;
    padding-top: 78px;
    padding-bottom: 154px;
  }

  @media (max-width: 720px) {
    background-image: none;
  }
}

.hero-content {
  position: absolute;
  max-width: 490px;
  top: 19.8%;
  left: 5.5%;

  @media (max-width: 768px) {
    position: initial;
    max-width: 420px;
  }
}

/* Skills - section */
.skills {
  &__content {
    display: flex;
    gap: 0px 40px;
    padding-bottom: 10px;

    @media (max-width: 768px) {
      flex-wrap: wrap;
      padding-bottom: 4px;
    }
  }
}

.skills-item {
  text-align: center;
  flex: 1 0;
  padding: 0 18px;

  @media (max-width: 768px) {
    padding: 0 10px;
    padding-bottom: 76px;
    flex: 1 1 30%;
  }

  @media (max-width: 476px) {
    flex: 1 1 50%;
  }

  &__logo {
    height: 50px;
    width: 62px;
    margin: 0 auto;

    svg {
      fill: $gold !important;
    }
  }

  &__title {
    padding: 50px 0px 20px 0px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.4px;

    @media (max-width: 768px) {
      padding: 29px 0px 20px 0px;
    }
  }

  &__desc {
    font-size: 18px;
    line-height: 36px;

    @media (max-width: 768px) {
      line-height: 22px;
    }
  }
}

/* Portfolio */
.portfolio {
  &__subtitle {
    text-align: center;
    margin-bottom: 60px;

    @media (max-width: 768px) {
      margin-bottom: 54px;
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
  }
}

.portfolio-button {
  @media (max-width: 768px) {
    margin-bottom: 6px;
  }
}

.portfolio-item {
  img {
    width: 100%;
  }
}

.active-img {
  animation: opaciting 0.4s forwards;

  @keyframes opaciting {
    0% {
      opacity: 0%;
      transform: scale(5%) rotate(45deg);
    }
    100% {
      opacity: 100%;
    }
  }
}

/* Video */
.video {
  &-content {
    position: relative;

    @media (max-width: 768px) {
      padding: initial;
      height: 418px;
    }

    @media (max-width: 620px) {
      height: 225px;

      img {
        object-fit: cover;
      }
    }

    .player-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 130px;
      width: 130px;
      background-color: transparent;
      border-radius: 50%;
      overflow: hidden;

      svg {
        fill: $white !important;

        &:hover {
          fill: $gold !important;
        }
      }
    }
  }

  .icon {
    @media (max-width: 768px) {
      height: 50%;
      width: 50%;
    }
  }
}

.player {
  width: 100%;
  height: 100%;

  @media (width: 768px) {
    width: 105%;
  }
}

/* Price */
.price {
  &__content {
    display: flex;
    justify-content: space-between;
    gap: 50px 26px;
    text-align: center;

    @media (max-width: 768px) {
      justify-content: center;
      flex-wrap: wrap;
      gap: 38px 26px;
    }
  }
}

.price-item {
  border: 4px solid $gold;
  padding: 38px 0px;
  flex: 1 1 33.33%;

  @media (max-width: 768px) {
    flex: 0 0 65%;
    padding: 44px 0px;
  }

  @media (max-width: 430px) {
    flex: 1 0 auto;
  }

  &__title {
    font-family: Merriweather;
    font-size: 28px;
    line-height: 56px;
    padding-bottom: 20px;
  }

  &__cost {
    font-family: Merriweather;
    font-size: 24px;
    line-height: 48px;
    color: $gold;
    padding-bottom: 20px;

    &.theme-wh {
      color: $matte;
    }
  }

  &__desc {
    font-size: 18px;
    line-height: 36px;
    padding-bottom: 42px;
  }

  .order-btn.theme-wh {
    background-color: $gold;

    &:hover,
    &:focus {
      color: $matte;
    }
  }
}

/* Contacts */
.contacts-content {
  margin-top: $p100;
  background-image: url('../assets/images/contacts.jpg');
  background-repeat: no-repeat;
  background-size: auto 700px;
  background-position: center center;

  &.theme-wh {
    background-image: url('../assets/images/contacts-white.jpg');
  }

  @media (max-width: 768px) {
    margin-top: $p80;
    background-position: -233px center;
    background-size: auto 600px;
  }
}

.contacts-item {
  max-width: 450px;
  margin-left: auto;
  padding-top: 64px;
  padding-bottom: 195px;

  @media (max-width: 768px) {
    margin: 0 auto;
    padding-top: 45px;
    padding-bottom: 110px;
    text-align: center;
  }

  &__title {
    @include title;
    margin-bottom: 37px;

    &.theme-wh {
      color: $matte;
    }
  }

  input,
  textarea {
    width: 100%;
    line-height: 36px;
    padding: 5px 18px;
    color: $gold;
    border: 2px solid $gold;
    background: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;

    @media (max-width: 768px) {
      margin-bottom: 18px;
    }

    &::placeholder {
      color: $gold;
      opacity: 0.6;
    }
  }

  textarea {
    resize: none;
    margin-bottom: 30px;
    height: 100px;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-text-fill-color: $gold;
    transition: background-color 0s ease-in-out 9000s;
  }
}

.item-contacts.theme-wh {
  color: $matte;
  background-color: rgba(255, 255, 255, 0.5);

  &::placeholder {
    color: $matte;
    opacity: 0.6;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-text-fill-color: $matte;
  }
}

/* Footer */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 60px;
  padding-top: 46px;
  padding-bottom: 36px;

  @media (max-width: 768px) {
    flex-wrap: wrap;
    text-align: center;
    padding-top: 20px;

    line-height: initial;
  }

  a {
    @media (max-width: 768px) {
      line-height: 40px;
    }
  }

  a:hover {
    color: $gold;
  }
}

.footer-item {
  flex: 1 1 33.33%;

  @media (max-width: 768px) {
    flex: 0 1 100%;
  }
}

.footer-github {
  span {
    margin-right: 20px;
  }
}

.footer-rslink {
  text-align: center;

  @media (max-width: 768px) {
    margin-bottom: 22px;
  }
}

.footer-social {
  display: flex;
  justify-content: flex-end;

  @media (max-width: 768px) {
    justify-content: center;
  }

  li {
    height: 32px;
    width: 32px;
    line-height: 50px;
    margin-left: 20px;

    @media (max-width: 768px) {
      flex: 0 1 8%;
      margin-left: initial;
    }
  }
}
